.hidden {
    display: none;
}

body {
    display: flex;
    justify-content: center;
    height: 100vh;
    align-items: center;
    text-align: center;
    flex-direction: column;
}

.grid {
    flex-wrap: wrap;
    display: flex;
    margin: 0 auto;
    padding: 15px;
    background-color: rgb(155, 140, 250);
}

.dimension1 {
    height: 250px;
    width: 300px;
}

.dimension2 {
    height: 300px;
    width: 250px;
}

.dimension3 {
    height: 300px;
    width: 300px;
}

.cell {
    width: 50px;
    height: 50px;
    border: 1px solid #000000;
    display: inline-block;
    box-sizing: border-box;
}

.pieces-one {
    display: flex;
    padding: 10px;
}

.pieces-two {
    display: flex;
    padding: 10px;
}

.player-border {
    width: 52px; 
    height: 52px; 
    box-sizing: border-box;
    border: 1px solid #000;
    position: relative;
    display: inline-block;
}

.black {
    border-radius: 25px;
    height: 50px;
    width: 50px; 
    display: block;
    border: 1px solid;
    box-sizing: border-box;
    background-color: rgb(0, 0, 0); 
}

.white {
    border-radius: 25px;
    border: 1px solid;
    height: 50px;
    width: 50px;
    display: block;
    box-sizing: border-box;
    background-color: rgb(255, 255, 255); 
}

.empty {
    display: block;
}

.possible-move {
    opacity: 0.2;
}