.hidden {
    display: none;
}

#instructions {
    position: absolute;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    list-style: none;
    padding: 0;
    margin: 0;
    top: 20px;
    right: 75px;
    left: 300px;
}

#instructions p::before {
    content: "\2022";
    color: #000000;
    margin-right: 5px;
}

#instructions li {
    padding: 10px;
}

#instructions li:hover {
    background-color: #ccc;
}

#statistics {
    position: absolute;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    list-style: none;
    padding: 0;
    margin: 0;
    top: 130px;
    right: 75px;
    left: 600px;
}

#statistics p::before {
    content: "\2022"; 
    color: #000000; 
    margin-right: 5px; 
}

#statistics li {
    padding: 10px;
}

#statistics li:hover {
    background-color: #ccc;
}

#buttons-container {
    position: absolute;
    top: 20px;
    right: 20px;
    text-align: right; 
}

#instructions-button, #quit-button, #statistics-button {
    width: 50px;
    height: 50px;
    overflow: hidden;
    margin-bottom: 5px;
    display: block;
    border: 2px solid #e9bec5;
    border-radius: 50%;
    box-shadow: 10px 10px 10px 5px rgba(32, 31, 31, 0.2);
    transition: background-color 0.3s, border 0.3s, box-shadow 0.3s;
}

#instructions-button:hover, #quit-button:hover, #statistics-button:hover {
    background-color: #f2ac81; 
    border: 2px solid #f2ac81; 
    box-shadow: 10px 10px 10px 5px rgba(255, 165, 0, 0.2); 
}

#instructions-button img, #quit-button img, #statistics-button img {
    height: auto; 
    width: 30px;
}

#instructions {
    color: white;
    border: 2px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(231, 236, 236, 0.249);
    max-width: 900px;
    margin: 0 auto;
    background: rgba(8, 32, 99, 0.9);
    box-sizing: border-box;
    margin-left: 40%;
    left: 30%;   
}

#instructions p {
    font-size: 16px;
    line-height: 1.4;
    margin-bottom: 10px;
    padding: 5px; 
}

#statistics {
    color: white;
    border: 2px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(231, 236, 236, 0.249);
    max-width: 900px;
    margin: 0 auto;
    background: rgba(8, 32, 99, 0.9);
    box-sizing: border-box;
    margin-left: 40%;
    left: 30%;
}

#statistics p {
    font-size: 16px;
    line-height: 1.4;
    margin-bottom: 10px;
    padding: 5px; 
}

.hidden {
    display: none; 
}

#question-mark img, #cross img, #graph img {
    height: auto; 
    width: 30px;
}

#clockContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    
  }
  
#clockCanvas {
margin-bottom: 10px; 
z-index: 11;
}
  

