html{
    height: 100%;
}
body{
    margin: 0;
    padding: 0;
    font-family: "Lucida Console, monospace";
    background: linear-gradient(#043087, #f0cece);
}

.image-container {
    text-align: center;
    padding: 20px 0; 
}

.image-container img {
    border: 2px solid #e9bec5; 
    border-radius: 50%; 
    box-shadow: 10px 10px 10px 5px rgba(32, 31, 31, 0.2); 
}

#login-box{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 400px;
    padding: 30px;
    transform: translate(-50%,-50%);
    background: rgba(0, 0, 0, 0.397);
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.6);
    border-radius: 5px;
    overflow: hidden;
}

#login-box h2{
    margin: 0 0 30px;
    padding: 0;
    color: #f8dcdc;
    text-align: center;
}

#login-box .user-box{
    position: relative;
}
#login-box .user-box input{
    width: 100%;
    padding: 10px 0;
    font-size: 16px;
    color: #f7eded;
    margin-bottom: 30px;
    border: none;
    border-bottom: 1px solid #9da2e9;
    outline: none;
    background: transparent;
}
#login-box .user-box label{
    position: absolute;
    top:0;
    left: 0;
    padding: 10px 0;
    font-size: 16px;
    color: #faf5f5;
    pointer-events: none;
    transition: .5s;
}
#login-box .user-box input:focus ~ label,
#login-box .user-box input:valid ~ label{
    top: -20px;
    left: 0;
    color: #9da2e9;
    font-size: 14px;
}
#login-box form #submit-button{
    position: relative;
    display: inline-block;
    padding: 10px 20px;
    color: #f8dcdc;
    font-size: 16px;
    text-decoration: none; 
    text-transform: uppercase;
    overflow: hidden;
    transition: .5s;
    border-radius: 5px;
    margin-top: 40px;
    letter-spacing: 4px;
    border: 2px solid #e9bec5;
    background: transparent;
}
#login-box #submit-button:hover{
    background: #e7afb9;
    color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 5px #e7afb9,
                0 0 25px #e7afb9,
                0 0 50px #e7afb9,
                0 0 100px #e7afb9;
}

