.hidden {
    display: none;
}

body {
    display: flex;
    justify-content: center;
    height: 100vh;
    align-items: center;
    text-align: center;
    flex-direction: column;
}


.grid {
    flex-wrap: wrap;
    display: flex;
    margin: 0 auto;
}

.dimension1 {
    height: 250px;
    width: 300px;
}

.dimension2 {
    height: 300px;
    width: 250px;
}

.dimension3 {
    height: 300px;
    width: 300px;
}

.cell {
    width: 50px;
    height: 50px;
    border: 1px solid #000;
    display: inline-block;
    box-sizing: border-box;
  }

/*
.grid div {
    border: 1px solid;
    height: 40px;
    width: 40px;
    box-sizing: border-box;
}
*/

.pieces-one {
    display: flex;
}

.pieces-two {
    display: flex;
}

.player-one {
    border: 1px solid;
    border-radius: 25px;
    height: 50px;
    width: 50px; 
    box-sizing: border-box;
}

.player-two {
    border: 1px solid;
    border-radius: 25px;
    height: 50px;
    width: 50px;
}

.black {
    background-color: rgb(0, 0, 0);
}

.white {
    background-color: rgb(255, 255, 255);
}

.possible-move {
    opacity: 0.2;
}