html{
    height: 100%;
}

body{
    margin: 0;
    padding: 0;
    font-family: "arial";
    background: linear-gradient(#f3d5c8, #ced4ed);
}

#configurations {
    max-height: 100%;
    overflow-y: auto;
}


.image-container {
    text-align: center;
    padding: 20px 0; 
}

.image-container img {
    border: 2px solid rgb(48, 57, 105); 
    border-radius: 50%; /* Torna a imagem circular*/
    box-shadow: 10px 10px 10px 5px rgba(32, 31, 31, 0.2);  /*sombra suave*/
}


.header {

    box-sizing: border-box;
    border: none;
    background-color: #ec88362e;
    position: relative;
    display: flex;
    top: 0;
    left: 0;
    width: 100%;
    align-items: center;
    padding: 0 20px;
}

.header_options {
    display: flex;
    flex: 1;
    justify-content: flex-end;
}

.header .btn{
    color: #000;
    text-decoration: none;
    margin-left: 25px;
    padding: 10px;
    box-sizing: border-box;
    border-radius: 20px;
    padding: 12px;
    background-color: rgb(238, 238, 238);   
    transition: all 0.3s ease 0s;
}
.btn:hover{
    background: rgb(248, 111, 7);
    color: #fff;
    border-radius: 20px;
    box-shadow: 0 0 5px rgb(248, 111, 7),
                0 0 25px rgb(248, 111, 7),
                0 0 50px rgb(248, 111, 7),
                0 0 100px rgb(248, 111, 7);
}

.title{
    position: relative;
    padding: 20px;
    color: rgb(15, 4, 66);
    font-size: 30px;
}

.title p{
    font-size: 25px;
}

/* .content-box{
    border-radius: 20px;
    position: relative;
    /* margin-top: 20%; */
    /* margin-left: 5%;
    margin-right: 5%;
    color: rgb(1, 0, 6);
    font-size: 20px;
    background-color: rgb(255, 255, 255);
    padding: 10px;
    box-shadow: 10px 10px 10px 5px rgba(32, 31, 31, 0.2);
} */ 

.content-box {
    border-radius: 20px;
    position: relative;
    margin-left: 5%;
    margin-right: 5%;
    color: rgb(1, 0, 6);
    font-size: 20px;
    background-color: rgb(255, 255, 255);
    padding: 10px;
    box-shadow: 10px 10px 10px 5px rgba(32, 31, 31, 0.2);
    max-height: 60vh; /* Defina a altura máxima desejada */
    overflow-y: auto;
    width: 90%;
}


#play-button {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    padding: 40px;
    text-decoration: none;
    color: #f3fafa;
    background-color: rgb(49, 49, 49);
    padding: 20px;
    border-radius: 15px;
    transition: all 0.4s ease 0s;
    margin: 0 auto; 
    text-align: center; 
}


/* put this botton animate */
#play-button :hover{
    background: rgb(248, 111, 7);
    color: #fff;
    border-radius: 20px;
    box-shadow: 0 0 5px rgb(248, 111, 7),
                0 0 25px rgb(248, 111, 7),
                0 0 50px rgb(248, 111, 7),
                0 0 100px rgb(248, 111, 7);
    animation: animate 1s linear infinite;
}


.hidden {
    display: none;
}

.setting_capsule {
    position: relative;
    font-size: 16px;
    padding: 20px;
    background-color: rgba(248, 111, 7, 0.5); /* Increased opacity for better visibility */
    border-radius: 15px;
    color: #fff; /* Simplified color definition */
    margin: 0 auto; /* Center the element horizontally */
    max-width: 300px; /* Added a maximum width for better responsiveness */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Added a subtle box shadow */
    text-align: center; /* Center the text horizontally within the capsule */
}
.setting_capsule:hover {
    background-color: rgba(248, 111, 7, 0.7); /* Change opacity on hover */
    transform: scale(1.05); /* Slight scale increase on hover */
    transition: all 0.3s ease 0s;

}

.game_settings {
    position: relative;
    padding: 10px;
    border-radius: 15px;
    margin-top: 60px;
    color: rgb(247, 246, 249);
    display: flex;
    flex-direction: rows;
}