<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="style/buttons.css">
    <link rel="stylesheet" href="style/board.css">
    <link rel="stylesheet" href="style/config.css">
    <link rel="stylesheet" href="style/autenticar.css">

    <script src="src/app.js" type="module"></script>
    <script src="src/animation.js" type="module"></script>
    <script src="src/buttons.js"></script>
    <script src="src/cpu.js" type="module"></script>
    <script src="src/rules.js" type="module"></script>
    <script src="src/setup.js" type="module"></script>
    <script src="src/script.js" type="module"></script>
    
    <title>Don't You Dara!</title>
</head>
<body>

    <!-- Login Page -->
    <div id="login-box">
        <div class="image-container">
            <div class="image-border">
                <img src="images/logo.jpeg" alt="Dara logo" width="100" height="100">
            </div>
        </div>
        <h2>Login</h2>
        <form>
            <div class="user-box">
                <input type="text" name="" required="">
                <label>Username</label>
            </div>
            <div class="user-box">
                <input type="password" name="" required="">
                <label>Password</label>
            </div>
            <button id="submit-button">
                Submit
            </button>

        </form>
    </div>


    <!-- Configuration Page -->
    <div id="configurations" class="hidden">
        <nav class="header">
            <div class="image-container">
                <img alt = "logo" src="images/logo.jpeg" width="100" height="100">
            </div>
            <div class="header_options">
                <a class="btn" href="#">About</a>
            </div>
        </nav>
        <div class="title">
            <h1>Welcome to Dara Game</h1>
        </div>
        <div class="content-box">
            <ul>
                <div>
                    <h3 style="color:orangered;">About Dara</h3>
                    <p>
                        Dara is a two-player abstract strategy board game played in several countries of West Africa. 
                         The game, also known as derrah, was invented in the 19th century or earlier.<br>   
                         It is played by two players, one player playing as the dark pieces and the other playing as the light pieces. Each player has 12 pieces. 
                         The players alternate turns placing a piece on the board.           
                    </p>
                </div>
                <p style="color:orangered;"> Choose your preferences and click on the play now button to start the game.</p>
            </ul>
        </div>

        <h3 id="error" style="color: rgb(15, 4, 66);"> Please select all fields </h3>

        <form class="game_settings">
            <div class="setting_capsule">
                <h3>Player:</h3>
                <input type="radio" value="multiplayer" name="game-mode">
                <label for="multiplayer">Player vs Player</label><br>
                <input type="radio" value="cpu" name="game-mode">
                <label for="cpu">Player vs CPU</label><br>           
            </div>
    
            <div class="setting_capsule">
                <h3>Color:</h3>
                <input type="radio" value="black" name="color-player">
                <label for="black">Black</label><br>
                <input type="radio" value="white" name="color-player">
                <label for="white">White</label><br>
            </div>
            <div class="setting_capsule">
                <h3>Difficulty:</h3>
                <input type="radio" value="easy" name="level">
                <label for="easy">Easy</label><br>
                <input type="radio" value="medium" name="level">
                <label for="medium">Medium</label><br>
                <input type="radio" value="hard" name="level">
                <label for="hard">Hard</label><br>
            </div>
            <div class="setting_capsule">
                <h3>First Player is:</h3>
                <input type="radio" value="start-player-one" name="start">
                <label for="start-player-one">Player 1</label><br>
                <input type="radio" value="start-player-two" name="start">
                <label for="start-player-two">Player 2</label><br>
            </div>
            <div class="setting_capsule">
                <h3>Board Dimensions:</h3>
                <input type="radio" value="dimension1" name="dimension">
                <label for="dimension1">5X6</label><br>
                <input type="radio" value="dimension2" name="dimension">
                <label for="dimension2">6X5</label><br>
                <input type="radio" value="dimension3" name="dimension">
                <label for="dimension3">6X6</label><br>                
            </div>
        </form>
        <button id="play-button" class="play">
            Play Now
        </button>
    </div>


    <!-- Game Page -->
    <div id="game" class="hidden">
        <div id="pop-up" class="popup-content" class="hidden">
            <h1>Do you want to play again?</h1>
            <button id="yes-button">Yes</button>
            <button id="no-button">No</button>
        </div>
        
        <h3 id="first-text">The current player is: <span id="current-player"></span></h3>
        <h3 id="message"></h3>

        <!-- Player one pieces -->
        <div class="pieces-one">
            <div class="player-one"></div>
            <div class="player-one"></div>
            <div class="player-one"></div>
            <div class="player-one"></div>
            <div class="player-one"></div>
            <div class="player-one"></div>
            <div class="player-one"></div>
            <div class="player-one"></div>
            <div class="player-one"></div>
            <div class="player-one"></div>
            <div class="player-one"></div>
        </div>

        <!-- Board -->
        <div class="grid" id="game-board">
            <!-- Each div corresponds to a square -->
        </div>

        <!-- Player two pieces -->
        <div class="pieces-two">
            <div class="player-two"></div>
            <div class="player-two"></div>
            <div class="player-two"></div>
            <div class="player-two"></div>
            <div class="player-two"></div>
            <div class="player-two"></div>
            <div class="player-two"></div>
            <div class="player-two"></div>
            <div class="player-two"></div>
            <div class="player-two"></div>
            <div class="player-two"></div>
        </div>

        <!-- Buttons -->
        <div id="buttons-container">
            <button id="instructions-button" class="instructions-button">
                <img id="question-mark" src="images/question_mark.png" alt="question-mark">
            </button>
        
            <button id="quit-button" class="quit-button">
                <img id="cross" src="images/cross.png" alt="cross">
            </button>

            <button id="statistics-button" class="statistics-button">
                <img id="graph" src="images/graph.png" alt="graph">
            </button>
        </div>

        <div id="instructions" class="hidden">
            <p>São consideradas em linha sequências de 3 ou mais peças contíguas na horizontal ou vertical todas da mesma cor</p>
            <p>Jogadores põem alternadamente uma peça sua numa casa livre</p>
            <p>Não podem podem ser postas mais de 3 peças em linha</p>
            <p>Cada jogador move alternadamente uma peça da sua cor</p>
            <p>Uma peça só pode ser movida para uma casa contígua</p>
            <p>Peças movidas apenas na horizontal ou vertical</p>
            <p>Uma linha de tamanho 3 permite capturar peça do adversário</p>
            <p>Só uma peça é removida por jogada</p>
            <p>Uma peça não pode retornar à posição da jogada anterior</p>
            <p>O jogo termina quando um jogador não puder ganhar</p>
        </div>

        <div id="statistics" class="hidden">
            <p>Player 1 wins: <span id="player-1-wins">0</span></p>
            <p>Player 2 wins: <span id="player-2-wins">0</span></p>
        </div>
    </div>
</body>